<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B0B0">


    <ImageView
        android:id="@+id/iconP"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FFC107"
        android:src="@drawable/password" />

    <Button
        android:id="@+id/edtpass"
        android:layout_width="302dp"
        android:layout_height="62dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/iconP"
        android:backgroundTint="@color/white"
        android:text="Đổi mật khẩu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/edtpassre1"
        android:layout_width="293dp"
        android:layout_height="62dp"
        android:layout_below="@id/iconP"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/iconPre1"
        android:backgroundTint="@color/white"
        android:text="Đăng xuất "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iconPre1"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_below="@+id/iconP"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFC107"
        android:src="@drawable/baseline_exit" />

    <Button
        android:id="@+id/edtpassre2"
        android:layout_width="286dp"
        android:layout_height="66dp"
        android:layout_below="@id/iconPre1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/iconPre2"
        android:backgroundTint="@color/white"
        android:text="Hỗ trợ khách hàng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iconPre2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iconPre1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFC107"
        android:src="@drawable/phone" />

</RelativeLayout>

