<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbartaikhoan"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="ID NhanVien"
            android:textSize="20dp"
            android:textColor="#B00020"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Số ID Nhân Viên"
            android:ems="10"
            android:background="@android:color/transparent"
            android:id="@+id/edt_idnv"
            android:textColor="#B00020"
            android:textColorHint="#AAAAAA"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#AAAAAA"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Phân loại Nhân Viên"
            android:textSize="20dp"
            android:textColor="#B00020"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="phân loại nhân viên"
            android:ems="10"
            android:background="@android:color/transparent"
            android:id="@+id/edt_phanloainv"
            android:textColor="#B00020"
            android:textColorHint="#AAAAAA"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#AAAAAA"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="họ tên NV"
            android:textSize="20dp"
            android:textColor="#B00020"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Nhập họ tên NV"
            android:textColor="#B00020"
            android:background="@android:color/transparent"
            android:id="@+id/edt_hotennv"
            android:textColorHint="#AAAAAA"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#AAAAAA"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="SĐT"
            android:textSize="20dp"
            android:textColor="#B00020"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="280dp"
            android:hint="Nhập SĐT Nhân viên"
            android:id="@+id/edt_sdt_nv"
            android:enabled="false"
            android:textColor="#B00020"
            android:background="@android:color/transparent"
            android:textColorHint="#AAAAAA"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#AAAAAA"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Tài khoản"
            android:textSize="20dp"
            android:textColor="#B00020"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/user_nhanvien"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="User nhân viên"
            android:textColor="#B00020"
            android:textColorHint="#AAAAAA" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Password "
            android:textSize="20dp"
            android:textColor="#B00020"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pass_nhanvien"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="Pass nhân viên"
            android:textColor="#B00020"
            android:textColorHint="#AAAAAA" />

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:text="Thêm"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_themnv"
        android:textColor="#B00020"
        android:background="#AAAAAA"
        android:layout_height="wrap_content" />
</LinearLayout>