<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="10dp"
android:orientation="horizontal"
android:padding="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Nhân viên: "
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_lv_idNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id nhân viên"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lv_nameNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lv_SdtNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lv_passNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lv_statusNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lv_ChucvuNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:layout_weight="5">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/item_gif"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/steward" />
    </androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>
